# duckfinder

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DuckFinder.sln  LICENSE  MainPage.xaml  README.md
.github/workflows/: build.yml
src/DuckFinder/: DuckFinder.csproj  MainPage.xaml.cs  MauiProgram.cs
tests/DuckFinder.Tests/: DuckFinder.Tests.csproj
